<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="112dp"
    android:viewportWidth="112"
    android:viewportHeight="112">
  <path
      android:pathData="M24,0L88,0A24,24 0,0 1,112 24L112,88A24,24 0,0 1,88 112L24,112A24,24 0,0 1,0 88L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#87b955"
      />
  <path
      android:pathData="M68,80l-4,-0a0,0 0,0 1,-0 -0L64,74A26,26 0,0 1,90 48L96,48a0,0 0,0 1,-0 -0L96,52A28,28 0,0 1,68 80Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16,40l0,-8L23,32A39,39 0,0 1,62 71L62,80L56,80A40,40 0,0 1,16 40Z"
      android:fillColor="#fff"/>
</vector>
