<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="183.11812"
    android:viewportHeight="183.11812">
  <group android:translateX="2.1241703"
      android:translateY="2.1241703">
    <group android:translateX="33.43489"
        android:translateY="33.43489">
        <path
            android:pathData="M68,80l-4,-0a0,0 0,0 1,-0 -0L64,74A26,26 0,0 1,90 48L96,48a0,0 0,0 1,-0 -0L96,52A28,28 0,0 1,68 80Z"
            android:fillColor="#fff"/>
        <path
            android:pathData="M16,40l0,-8L23,32A39,39 0,0 1,62 71L62,80L56,80A40,40 0,0 1,16 40Z"
            android:fillColor="#fff"/>
    </group>
  </group>
</vector>