<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="44.302048"
    android:viewportHeight="44.302048">
  <group android:translateX="-13.069104"
      android:translateY="-13.069104">
    <group android:translateX="-20.779875"
        android:translateY="-20.779875">
        <path
            android:pathData="M0,0h112v112h-112z"
            android:fillColor="#87b955"/>
    </group>
  </group>
</vector>
