<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86FA39"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/info"
        android:fontFamily="@font/lato_bold"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBookmarks"
        android:layout_width="360dp"
        android:layout_height="586dp"
        android:scrollbars="vertical"
        android:paddingBottom="10dp"
        android:clipToPadding="false">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>