<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7CF059"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#00a61e" />

        <LinearLayout
            android:layout_width="395dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/recyclerView_textPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/lato_regular"
                android:layout_marginLeft="30dp"
                android:paddingRight="2dp"
                android:text="+0"
                android:textColor="#00ba03"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/recyclerView_imagePoints"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/recyclerView_textPoints"
                android:src="@drawable/ic_eco"
                android:tint="#00ba03" />

            <TextView
                android:id="@+id/recyclerView_textInfo"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/recyclerView_imagePoints"
                android:fontFamily="@font/lato_light"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"
                android:text="Nie wiem kurwa zajeb sie to bedzie calkiem ekologiczne"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/recyclerView_imageTick"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_done" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>